# devops-workshop

./: .gitignore  Readme.md
authentication-service/: pom.xml
authentication-service/src/main/java/org/dnyanyog/: ApplicationMain.java
authentication-service/src/main/java/org/dnyanyog/controller/: AuthControler.java
authentication-service/src/main/java/org/dnyanyog/dto/: LoginRequest.java  LoginResponse.java
chef/: Readme.md
chef-setup/: Readme.md
chef/chef-solo/: Readme.md
chef/chef-solo/chef/: chef_guid  solo.rb
chef/chef-solo/chef/cookbooks/1.create_file_print/recipes/: default.rb
chef/chef-solo/chef/cookbooks/2.install_jdk/recipes/: default.rb
chef/chef-solo/chef/cookbooks/3.install_maven/recipes/: default.rb
chef/chef-solo/chef/cookbooks/4.install_git/recipes/: default.rb
chef/chef-solo/chef/cookbooks/5.install_jdk_maven_git/recipes/: default.rb
chef/chef-solo/chef/cookbooks/6.more_examples_reference/: default.rb
chef/setup/: docker-compose.yml
chef/setup/dockerfiles/: chef-node  chef-server  chef-solo  chef-workstation
product-service/: dockerfile  pom.xml
product-service/src/main/java/org/dnyanyog/controller/: ProductControler.java
product-service/src/main/java/org/dnyanyog/dto/: AddProductRequest.java  AddProductResponse.java
react-sample-app/e-commerce-app/: README.md  dockerfile  package-lock.json  package.json
react-sample-app/e-commerce-app/src/: main.jsx
react-sample-app/e-commerce-app/src/pages/add_product/: AddProduct.jsx
react-sample-app/e-commerce-app/src/pages/home/: Home.jsx
react-sample-app/e-commerce-app/src/pages/login/: Login.css  Login.jsx
